# coding=utf-8

CUDA_VISIBLE_DEVICES=0 python3 train.py --task cola  --select_k_per_class 1000 \
--lr 3e-5  --epochs 5 \
--model_name Alireza1044/albert-base-v2-qnli --early_stopping 1 --batch_size 16;

CUDA_VISIBLE_DEVICES=0 python3 train.py --task sst2  --select_k_per_class 1000 \
--lr 3e-5  --epochs 5 \
--model_name Alireza1044/albert-base-v2-qnli --early_stopping 1 --batch_size 16;

CUDA_VISIBLE_DEVICES=0 python3 train.py --task mrpc  --select_k_per_class 1000 \
--lr 3e-5  --epochs 5 \
--model_name Alireza1044/albert-base-v2-qnli --early_stopping 1 --batch_size 16;

CUDA_VISIBLE_DEVICES=0 python3 train.py --task qqp  --select_k_per_class 1000 \
--lr 3e-5  --epochs 5 \
--model_name Alireza1044/albert-base-v2-qnli --early_stopping 1 --batch_size 16;

CUDA_VISIBLE_DEVICES=0 python3 train.py --task stab  --select_k_per_class 1000 \
--lr 3e-5  --epochs 5 \
--model_name Alireza1044/albert-base-v2-qnli --early_stopping 1 --batch_size 16;

CUDA_VISIBLE_DEVICES=0 python3 train.py --task mnli  --select_k_per_class 1000 \
--lr 3e-5  --epochs 5 \
--model_name Alireza1044/albert-base-v2-qnli --early_stopping 1 --batch_size 16;

CUDA_VISIBLE_DEVICES=0 python3 train.py --task mnli_mismatched  --select_k_per_class 1000 \
--lr 3e-5  --epochs 5 \
--model_name Alireza1044/albert-base-v2-qnli --early_stopping 1 --batch_size 16;

CUDA_VISIBLE_DEVICES=0 python3 train.py --task mnli_matched  --select_k_per_class 1000 \
--lr 3e-5  --epochs 5 \
--model_name Alireza1044/albert-base-v2-qnli --early_stopping 1 --batch_size 16;

CUDA_VISIBLE_DEVICES=0 python3 train.py --task qnli  --select_k_per_class 1000 \
--lr 3e-5  --epochs 5 \
--model_name Alireza1044/albert-base-v2-qnli --early_stopping 1 --batch_size 16;

CUDA_VISIBLE_DEVICES=0 python3 train.py --task rte  --select_k_per_class 1000 \
--lr 3e-5  --epochs 5 \
--model_name Alireza1044/albert-base-v2-qnli --early_stopping 1 --batch_size 16;

CUDA_VISIBLE_DEVICES=0 python3 train.py --task wnli  --select_k_per_class 1000 \
--lr 3e-5  --epochs 5 \
--model_name Alireza1044/albert-base-v2-qnli --early_stopping 1 --batch_size 16;

CUDA_VISIBLE_DEVICES=0 python3 train.py --task ax  --select_k_per_class 1000 \
--lr 3e-5  --epochs 5 \
--model_name Alireza1044/albert-base-v2-qnli --early_stopping 1 --batch_size 16;




CUDA_VISIBLE_DEVICES=0 python3 train.py --task copa  --select_k_per_class 1000 \
--lr 3e-5  --epochs 5 \
--model_name Alireza1044/albert-base-v2-qnli --early_stopping 1 --batch_size 16;

CUDA_VISIBLE_DEVICES=0 python3 train.py --task boolq  --select_k_per_class 1000 \
--lr 3e-5  --epochs 5 \
--model_name Alireza1044/albert-base-v2-qnli --early_stopping 1 --batch_size 16;

CUDA_VISIBLE_DEVICES=0 python3 train.py --task wic  --select_k_per_class 1000 \
--lr 3e-5  --epochs 5 \
--model_name Alireza1044/albert-base-v2-qnli --early_stopping 1 --batch_size 16;

CUDA_VISIBLE_DEVICES=0 python3 train.py --task wsc  --select_k_per_class 1000 \
--lr 3e-5  --epochs 5 \
--model_name Alireza1044/albert-base-v2-qnli --early_stopping 1 --batch_size 16;

CUDA_VISIBLE_DEVICES=0 python3 train.py --task cb  --select_k_per_class 1000 \
--lr 3e-5  --epochs 5 \
--model_name Alireza1044/albert-base-v2-qnli --early_stopping 1 --batch_size 16;

CUDA_VISIBLE_DEVICES=0 python3 train.py --task record  --select_k_per_class 1000 \
--lr 3e-5  --epochs 5 \
--model_name Alireza1044/albert-base-v2-qnli --early_stopping 1 --batch_size 16;

CUDA_VISIBLE_DEVICES=0 python3 train.py --task multirc  --select_k_per_class 1000 \
--lr 3e-5  --epochs 5 \
--model_name Alireza1044/albert-base-v2-qnli --early_stopping 1 --batch_size 16;

CUDA_VISIBLE_DEVICES=0 python3 train.py --task rte_superglue  --select_k_per_class 1000 \
--lr 3e-5  --epochs 5 \
--model_name Alireza1044/albert-base-v2-qnli --early_stopping 1 --batch_size 16;

CUDA_VISIBLE_DEVICES=0 python3 train.py --task wsc_bool  --select_k_per_class 1000 \
--lr 3e-5  --epochs 5 \
--model_name Alireza1044/albert-base-v2-qnli --early_stopping 1 --batch_size 16;


CUDA_VISIBLE_DEVICES=0 python3 train.py --task imdb  --select_k_per_class 1000 \
--lr 3e-5  --epochs 5 \
--model_name Alireza1044/albert-base-v2-qnli --early_stopping 1 --batch_size 16;

CUDA_VISIBLE_DEVICES=0 python3 train.py --task amazon  --select_k_per_class 1000 \
--lr 3e-5  --epochs 5 \
--model_name Alireza1044/albert-base-v2-qnli --early_stopping 1 --batch_size 16;

CUDA_VISIBLE_DEVICES=0 python3 train.py --task yelp_review_full  --select_k_per_class 1000 \
--lr 3e-5  --epochs 5 \
--model_name Alireza1044/albert-base-v2-qnli --early_stopping 1 --batch_size 16;

CUDA_VISIBLE_DEVICES=0 python3 train.py --task yahoo_answers_topics  --select_k_per_class 1000 \
--lr 3e-5  --epochs 5 \
--model_name Alireza1044/albert-base-v2-qnli --early_stopping 1 --batch_size 16;

CUDA_VISIBLE_DEVICES=0 python3 train.py --task ag_news  --select_k_per_class 1000 \
--lr 3e-5  --epochs 5 \
--model_name Alireza1044/albert-base-v2-qnli --early_stopping 1 --batch_size 16;

CUDA_VISIBLE_DEVICES=0 python3 train.py --task dbpedia_14  --select_k_per_class 1000 \
--lr 3e-5  --epochs 5 \
--model_name Alireza1044/albert-base-v2-qnli --early_stopping 1 --batch_size 16;



CUDA_VISIBLE_DEVICES=0 python3 train.py --task xnli  --select_k_per_class 1000 \
--lr 3e-5  --epochs 5 \
--model_name Alireza1044/albert-base-v2-qnli --early_stopping 1 --batch_size 16;



